<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUYNH HONG NHAN-3891846</title>
</head>
<body>
<h1>RMIT Vietnam- Student Profile</h1> 
<h2>HUYNH HONG NHAN- s3891846</h2> 
<img width="200" src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t1.6435-9/83979351_2261994564100418_121530368837812224_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=pqd_Rf1WPjAAX9-L9vk&tn=dSrYNbNe_nlv_RHU&_nc_ht=scontent.fsgn4-1.fna&oh=b62fa5cc5b241abea79323686cbca7e2&oe=614A9CB8">
<div>
    <h3>Personal Profile</h3>
    <p>Ho Chi Minh City is where I was born and raised. I started studying at RMIT University after graduating from high school in 2019. I completed a English program at RMIT and became an official RMIT 
        student with an IT degree in March of this year. Since high school, I have spent most of my free time assisting my mother with the family business. My family has launched a hybrid coffee shop in District 6 that sells food and beverages 
        from 7 a.m. to 6 p.m. daily. Helping my family's business has taught me a lot about business concepts and how to manage them. At the end of the day, I usually relax by playing mobile games or watching movies. This is my second semester in RMIT university 
        and I believe I can quickly adapt to the university environment and take initiatives.</p>
</div> 
<div>
    <h3>Interest in IT </h3>
    <p>As a Generation Z, I was raised with access to the Internet and other digital and electronic devices from an early age. For me, I am familiar with using smartphones, computers. What was impossible, such as calling with other people from a very long distance has come true and I have witnessed that swift technology. That is what drew me into the technology industry. The future possibilities that I helped to bring to fruition.

        I believe that with proper training in information technology, I will be able to stay up with global trends.
        
        The first time I heard about IT was when I was studying at secondary school, however, as a teenager boy, I have no interest in this major. Fast forward until after I graduated highschool, I chose International Business as my major just because most of my friends chose it. Nevertheless, after applying to RMIT and spending a year in university to research and define many other majors, I finally chose IT because I found it fascinating and joyful.
        
        As I mentioned before, I found myself especially interested in IT. However, I could say that while I defined IT I have looked it up on many youtube channels, which provide deep information about technology. I could not say that there was any specific person that helped me find interest in IT, but Youtube, Google were really helping me in order to define it.
        
        </p>
</div> 
<div>
    RMIT always provides a highly active environment for students and encourages students to give ideas. And the major I am demanding and pursuing is the strength major of RMIT, which is IT.
     Besides that, RMIT not only gives students knowledge, but also develops skills and experience, which makes the difference between RMIT’s students and the others. For instance, teamwork plays an important role in people’s work 
     and certainly RMIT can teach students how to work in groups effectively. RMIT cooperate with organizations to connect with the needs of industry and gives students opportunities to apply practise. On the other hand, RMT has modern qualification  particularly library with a thousand of books,
      periodicals, e-books and 
     e-journals that help student in learning every program. Asking alumni of RMIT recommend that the program in RMIT has amazing structure between theory and practical.

I expect my courses to broaden my knowledge of the themes covered in these classes. I hope that in 3 years of university I can accumulate a lot of knowledge and experience to prepare well for my future job. I anticipate that our subjects will present us with a comprehensive approach, real-life examples, and hands-on instruction.
 In addition, I hope that I could make friends during university and have the best memory of my life. 
</div>
<div>
    <h3>My Ideal Job</h3>
</div>
<div>I am interested in the position of a full-stack developer because I find creating and developing web very interesting, and with no shortage of important reasons because of my salary.</div>
<div>Full-stack developer position requires understanding of both frontend and backend aspects and programming languages need to know JavaScript, HTML and CSS and many other libraries.</div>
<div>At the moment as a first year student I am just exposed to some languages like Python, HTML and Java</div>
<div>In order to supplement my knowledge for my studies as well as my future career, in addition to the classroom lessons, I always take the time to learn more about my industry through websites like Youtube and online courses.</div>
</body>
</html>